{
  "name": "morse-code",
  "version": "0.1.0",
  "description": "morse code generator + parser",
  "main": "index.js",
  "scripts": {
    "build": "babel source --out-dir ./target --source-maps",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raydecastro/morse-code.git"
  },
  "keywords": [
    "morse",
    "code",
    "generator",
    "+",
    "parser"
  ],
  "author": "ray castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raydecastro/morse-code/issues"
  },
  "homepage": "https://github.com/raydecastro/morse-code#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
